# pera-android-fork

./: ARCHITECTURE.md  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle  checkstyle.xml  proguard-rules.pro  quality.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorand/android/: CoreActionsTabBarViewModel.kt  MainActivity.kt
app/src/main/java/com/algorand/android/koin/: KoinInitializer.kt
app/src/main/java/com/algorand/android/modules/collectibles/download/: DownloadFileUseCase.kt  Downloader.kt  DownloaderImpl.kt
app/src/main/java/com/algorand/android/modules/qrscanning/: BaseQrScannerFragment.kt  QrScannerView.kt  QrScannerViewModel.kt
app/src/main/java/com/algorand/android/ui/splash/: LauncherViewModel.kt
app/src/main/java/com/algorand/android/usecase/: GetLocalAccountsUseCase.kt  ReceiverAccountSelectionUseCase.kt
app/src/main/java/com/algorand/android/utils/: CopyUtils.kt  QrUtils.kt
app/src/main/kotlin/com/algorand/android/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/algorand/android/core/: BaseFragment.kt  PeraApp.kt
app/src/main/kotlin/com/algorand/android/customviews/: CollectibleMediaPager.kt
app/src/main/kotlin/com/algorand/android/models/: TransactionParams.kt
app/src/main/kotlin/com/algorand/android/ui/common/: BaseInfoFragment.kt
app/src/main/kotlin/com/algorand/android/ui/lockpreference/: BiometricAuthenticationEnabledFragment.kt  BiometricRegistrationFragment.kt  ChoosePasswordInfoFragment.kt
app/src/main/kotlin/com/algorand/android/usecase/: GetIsProductionReleaseUseCase.kt
app/src/main/kotlin/com/algorand/android/utils/: ImageUtils.kt
app/src/main/kotlin/com/algorand/android/utils/extensions/: Base64Extensions.kt
app/src/main/res/drawable/: ic_copy.xml  ic_copy_helper_button_bg_secondary.xml  ic_download.xml  ic_save_helper_button_bg_secondary.xml  ic_send_helper.xml  ic_send_helper_button_bg_gray_dark.xml
app/src/main/res/layout/: custom_list_new_menu_item_view.xml  fragment_base_info.xml  fragment_collectible_detail.xml
app/src/main/res/navigation/: arc_59_request_opt_in_navigation.xml  home_navigation.xml  send_algo_navigation.xml
app/src/main/res/values/: strings.xml
(+764 files in other folders)
